POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

API_PORT=
CORS_ORIGIN=
NODE_ENV=

NEXT_PUBLIC_API_URL=